//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",

//  "ConnectionStrings": {
//    //Conexión a una base de datos en mi equipo con autenticación de windows
//    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ObligatorioP3;Trusted_Connection=True;TrustServerCertificate=True"

//    //Conexión a una base de datos remota con autenticación SQL
//    //"DefaultConnection": "Server=jqndevs.ddns.net,8443;Database=Libreria;User Id=sqlremoteuser;Password=Abcd1234;TrustServerCertificate=True;"

//  }

//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ObligatorioP3;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "UTzl^7yPl$5xrT6&{7RZCSG&O42MEK-89$CW1XXRrN(>XqIp{W4s2S5$>KT$6CG!2M]'ZlrqH-t%eI4.X9W~u#qO+oX£+[?7QDAa"
  }
}